{
	"accent_color": "#5882f5",
	"overlay_background_color":
	[
		"specify",
		[
			"tint",
			"$background_color",
			0.025
		],
		[
			"shade",
			"$background_color",
			0.05
		]
	],
  	"grid_layout_border_width": 2,
  	"grid_layout_border_color": "#232323",
	"scrollbar_flavor": "square",
	"scrollbar_margin": 0,
	"scrollbar_width": 10,
	"skin":
	{
		"id": "origin",
		"settings":
		{
		}
	},
	"tab_background_color": "$overlay_background_color",
	"tab_background_color_on_hover": "$background_color",
	"tab_background_color_on_selected": "$background_color",
	"tab_line_flavor": "underlined",
	"tabset_background_color": "$overlay_background_color",
	"tabset_padding": 0
}
