[
	{ "keys": ["ctrl+n"], "command": "side_bar_new_file" },
	{ "keys": ["ctrl+r"], "command": "side_bar_rename" },
	{ "keys": ["alt+shift+a"], "command": "alignment" },
	// { "keys": ["ctrl+q"], "command": "exit" },
	{ "keys": ["ctrl+shift+<"], "command": "pane_pane_resize", "args": { "dimension": "height", "resize": "decrease" } },
	{ "keys": ["ctrl+shift+>"], "command": "pane_pane_resize", "args": { "dimension": "height", "resize": "increase" } },
	{ "keys": ["ctrl+alt+,"], "command": "pane_pane_resize", "args": { "dimension": "width", "resize": "decrease" } },
	{ "keys": ["ctrl+alt+."], "command": "pane_pane_resize", "args": { "dimension": "width", "resize": "increase" } },
	{ "keys": ["ctrl+alt+="], "command": "pane_pane_resize", "args": { "dimension": "width", "resize": "equal" } },
	{ "keys": ["ctrl+shift+="], "command": "pane_pane_resize", "args": { "dimension": "height", "resize": "equal" } },

	{ "keys": ["ctrl+alt+/"], "command": "edit_settings", "args": { "base_file": "${packages}/Default/Default ($platform).sublime-keymap" } },
	{ "keys": ["ctrl+alt+m"], "command": "toggle_menu"},
	{ "keys": ["ctrl+shift+alt+m"], "command": "find_keymap"},
	{ "keys": ["ctrl+shift+o"], "command": "prompt_open_folder" },
	{ "keys": ["alt+f4"], "command": "close" },
	{ "keys": ["ctrl+w"], "command": "close_file" },

	{ "keys": ["shift+alt+c"], "command": "toggle_side_bar" },
	{ "keys": ["f1"], "command": "toggle_full_screen" },
	{ "keys": ["alt+f1"], "command": "toggle_distraction_free" },

	{ "keys": ["ctrl+shift+z"], "command": "redo_or_repeat" },
	{ "keys": ["ctrl+y"], "command": "redo" },
	{ "keys": ["ctrl+shift+v"], "command": "paste" },
	{ "keys": ["ctrl+v"], "command": "paste_and_indent" },

	{ "keys": ["ctrl+up"], "command": "scroll_lines", "args": {"amount": 10.0 } },
	{ "keys": ["ctrl+down"], "command": "scroll_lines", "args": {"amount": -10.0 } },

	{ "keys": ["enter"], "command": "commit_completion", "context":
		[
			{ "key": "auto_complete_visible" },
			{ "key": "setting.auto_complete_commit_on_tab" }
		]
	},
	{ "keys": ["ctrl+t"], "command": "new_file" },

	{ "keys": ["ctrl+shift+k"], "command": "run_macro_file", "args": {"file": "res://Packages/User/reset_line.sublime-macro"} },

	// AZERTY COMPAT
	{ "keys": ["ctrl+alt+ç"], "command": "unindent" },
	{ "keys": ["ctrl+alt+à"], "command": "indent" },

	{ "keys": ["ctrl+["], "command": "unindent" },
	{ "keys": ["ctrl+]"], "command": "indent" },

	//CUSTOM MACRO INSERT
	{ "keys": ["ctrl+shift+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line Before.sublime-macro"} },	
	{ "keys": ["ctrl+alt+l"], "command": "run_macro_file", "args": {"file": "res://Packages/User/consolelogJS.sublime-macro"} },
	{ "keys": ["ctrl+alt+s"], "command": "toggle_sync_scroll" },
	{ "keys": ["ctrl+alt+["], "command": "run_macro_file", "args": {"file": "res://Packages/User/go_to_indent.sublime-macro"} },

	{ "keys": ["enter"], "command": "commit_completion", "context":
		[
			{ "key": "auto_complete_visible" },
			{ "key": "setting.auto_complete_commit_on_tab", "operand": false }
		]
	},
	{ "keys": ["f5"], "command": "next_result" },
	{ "keys": ["shift+f5"], "command": "prev_result" },

	{ "keys": ["alt+backspace"], "command": "run_macro_file", "args": { "file": "res://Packages/User/delete_subword.sublime-macro" } },
	{ "keys": ["alt+delete"], "command": "run_macro_file", "args": { "file": "res://Packages/User/delete_subword_forward.sublime-macro" } },
	{ "keys": ["ctrl+shift+;"], "command": "run_macro_file", "args": {"file": "res://Packages/User/eol-point-comma.sublime-macro"} },

	// LAYOUTS
	{
		"keys": ["ctrl+alt+1"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1]]
		}
	},
	{
		"keys": ["ctrl+alt+2"],
		"command": "chain",
		"args":
		{
			"commands": [
				[
					"set_layout",
					{
						"cols": [0.0, 0.5, 1.0],
						"rows": [0.0, 1.0],
						"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
					}
				],
				[
					"focus_group",
					{"group": 0}
				],
				[
					"move_to_group",
					{"group": 1}
				]
			]
		}
	},
	// {
	// 	"keys": ["ctrl+alt+2"],
	// 	"command": "set_layout",
	// 	"args":
	// 	{
	// 		"cols": [0.0, 0.5, 1.0],
	// 		"rows": [0.0, 1.0],
	// 		"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
	// 	}
	// },
	{
		"keys": ["ctrl+alt+3"],
		"command": "set_layout",
		"args": 
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells": 
			[
				[0, 0, 1, 1],
				[1, 0, 2, 1],
				[0, 1, 2, 2]
			]
		}
	}, {
		"keys": ["ctrl+alt+4"],
		"command": "set_layout",
		"args": 
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells": 
			[
				[0, 0, 1, 2],
				[1, 0, 2, 1],
				[1, 1, 2, 2]
			]
		}
	}, {
		"keys": ["ctrl+alt+5"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 0.25, 0.5, 0.75, 1.0],
			"cells": 
			[
				[0, 0, 1, 1], 
				[0, 1, 1, 2], 
				[0, 2, 1, 3],
				[0, 3, 1, 4]
			]
		}
	},
	{
		"keys": ["alt+shift+2"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.33, 0.66, 1.0],
			"rows": [0.0, 1.0],
			"cells": [
				[0, 0, 1, 1], 
				[1, 0, 2, 1], 
				[2, 0, 3, 1]
			]
		}
	},	
	{
		"keys": ["alt+shift+3"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.33, 0.66, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells": [
				[0, 0, 1, 2], 
				[1, 0, 2, 2], 
				[2, 0, 3, 1],
				[2, 1, 3, 2]
			]
		}
	},
	{
		"keys": ["alt+shift+4"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.25, 0.5, 0.75, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
		}
	},
	{
		"keys": ["alt+shift+8"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
		}
	},
	{
		"keys": ["alt+shift+9"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 0.33, 0.66, 1.0],
			"cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
		}
	},
	{
		"keys": ["alt+shift+5"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells":
			[
				[0, 0, 1, 1], [1, 0, 2, 1],
				[0, 1, 1, 2], [1, 1, 2, 2]
			]
		}
	},
	{ "keys": ["ctrl+escape"], "command": "focus_side_bar" },

	// AZERTY COMPAT
	{ "keys": ["alt+&"], "command": "select_by_index", "args": { "index": 0 } },
	{ "keys": ["alt+é"], "command": "select_by_index", "args": { "index": 1 } },

	{ "keys": ["alt+1"], "command": "select_by_index", "args": { "index": 0 } },
	{ "keys": ["alt+2"], "command": "select_by_index", "args": { "index": 1 } },

	// CUSTOM MACRO
	{ "keys": ["ctrl+alt+shift+l"], "command": "run_macro_file", "args": {"file": "res://Packages/User/php_log_to_console.sublime-macro"} },
	{ "keys": ["alt+escape"], "command": "exit_insert_mode"},
]