{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"BlameHighlighter",
		"Case Conversion",
		"Chain of Command",
		"ColorPicker",
		"Comment-Snippets",
		"Console Wrap",
		"Emmet",
		"ExpandRegion",
		"File History",
		"FileSystem Autocompletion",
		"Find++",
		"FoldFunctions",
		"Git blame",
		"GitGutter",
		"GitStatus",
		"Guna",
		"Horizontal Scroll",
		"INI",
		"KeybindingHelper",
		"Keymaps",
		"Local History",
		"Material Theme",
		"Material Theme - Appbar",
		"Package Control",
		"Package Syncing",
		"PackageResourceViewer",
		"PackagesUI",
		"PanePane",
		"PowerCursors",
		"RegReplace",
		"ReIndent",
		"SideBarEnhancements",
		"StatusMessage",
		"sublack",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-addon-black-for-flake",
		"SublimeLinter-annotations",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"Super Calculator",
		"TabNine",
		"Text Pastry",
		"TrailingSpaces",
		"Virtualenv"
	]
}
