[
	{
		"args":
		{
			"file": "res://Packages/Default/Add Line.sublime-macro"
		},
		"command": "run_macro_file"
	},
	{
		"args":
		{
			"characters": "e"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "cho"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": " "
		},
		"command": "insert"
	},
	{
		"args":
		{
			"contents": "'$0'"
		},
		"command": "insert_snippet"
	},
	{
		"args":
		{
			"characters": "<script>cons"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "ole.log("
		},
		"command": "insert"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"characters": " /"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": " "
		},
		"command": "insert"
	},
	{
		"args": null,
		"command": "left_delete"
	},
	{
		"args": null,
		"command": "left_delete"
	},
	{
		"args":
		{
			"characters": "."
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": " json"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"contents": "($0)"
		},
		"command": "insert_snippet"
	},
	{
		"args":
		{
			"file": "res://Packages/Default/Delete Left Right.sublime-macro"
		},
		"command": "run_macro_file"
	},
	{
		"args":
		{
			"characters": "_"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"completion": "json_encode",
			"snippet": "json_encode",
			"trigger": "json_encode"
		},
		"command": "insert_completion"
	},
	{
		"args":
		{
			"contents": "($0)"
		},
		"command": "insert_snippet"
	},
	{
		"args":
		{
			"characters": "  "
		},
		"command": "insert"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"characters": " ."
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": " "
		},
		"command": "insert"
	},
	{
		"args":
		{
			"contents": "'$0'"
		},
		"command": "insert_snippet"
	},
	{
		"args":
		{
			"characters": ")"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": ";"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "<"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "/script>"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "/"
		},
		"command": "insert"
	},
	{
		"args": null,
		"command": "left_delete"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"characters": ";"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"by": "words",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "words",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "words",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "words",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	}
]
